lnum	language	ISO639.3	family	country	latitude	longitude
1	Abidji	abi	Kwa	Ivory Coast	5.65656	-4.58421
2	Agarabi	agd	Trans-New Guinea	Papua New Guinea	-6.20604	145.917
3	Agta	dgc	Austronesian	Philippines	16.2176	121.878
4	Aguacatec	agu	Mayan	Guatemala	15.3307	-91.3153
5	Amarakaeri	amr	Arawakan	Peru	-12.4931	-70.5533
6	Ampeeli	apz	Angan	Papua New Guinea	-7.05417	146.09
7	Amuzgo	amu	Oto-Manguean	Mexico	16.77226	-98.18953
8	Angaatiha	agm	Angan	Papua New Guinea	-7.15012	146.352
9	Apinayé	apn	Macro-Ge	Brazil	-6.10774	-47.6315
10	Arabela	arl	Zaparoan	Peru	-1.96126	-75.0612
11	Bahinemo	bjh	Sepik Hill	Papua New Guinea	-4.55527	142.832
12	Bauzi	bvz	Geelvink Bay	Indonesia	-2.44717	137.629
13	Berik	bkl	Trans-New Guinea	Indonesia (Irian Jaya)	-2.26904	138.866
14	Bété	byf	Kru	Ivory Coast	7.02128	9.74302
15	Bhili	bhb	Indic	India	20.85	73.9592
16	Buglere	sab	Chibchan	Panama	8.57695	-81.25648
17	Cakchiquel	cak	Mayan	Guatemala	14.4662	-90.9881
18	Campa	cpb	Arawakan	Peru	-9.49424	-73.1836
19	Camsa	kbh	Camsa	Columbia	1.14537	-76.8931
20	Candoshi	cbu	Jivaroan	Peru	-4.23835	-76.9347
21	Cavineña	cav	Tacanan	Bolivia	-13.3544	-66.6277
22	Cayapa	cbi	Barbacoan-Paezan	Ecuador	0.71489	-79.0508
23	Chácobo	cao	Panoan	Bolivia	-12.133	-66.7164
24	Chavacano (Zamboangueño)	cbk	[creole]	Philippines	7.435034	122.18849
25	Chayahuita	cbt	Chayahuita (Jivaroan?)	Peru	-5.63764	-76.8252
26	Chinantec	cte	Oto-Manguean	Mexico	17.6651	-96.1433
27	Chiquitano	cax	Macro-Ge	Bolivia	-17.6354	-59.9172
28	Chumburu	ncu	Chumburung	Ghana	8.15211	-0.2755
29	Cofán	con	Chibchan	Ecuador	0.276675	-77.0643
30	Colorado	cof	Barbacoan	Ecuador	-0.21181	-79.2347
31	Cree	csw	Algonquian	Canada	56.0	-95.0
32	Culina	cul	Arauan	Peru, Brazil	-8.55268	-70.6648
33	Didinga	did	Nilo-Sarahan	Sudan	4.21489	33.6869
34	Djuka	djk	[creole]	Surinam	4.3126	-54.6419
35	Dyimini	dyi	Gur	Ivory Coast	8.36279	-4.45627
36	Ejagam	etu	Bantoid	Nigeria, Cameroon	5.54442	8.90959
37	Ese Ejja	ese	Tacanan	Bolivia	-11.7268	-67.515
38	Garífuna (Black Carib)	cab	[creole]	Guatemala	15.3529	-86.9091
39	Guahibo	guh	Arawakan	Colombia	5.81736	-68.9839
40	Guambiano	gum	Paezan	Columbia	2.55849	-76.582
41	Guarijío	var	Uto-Aztecan	Mexico	27.8685	-108.437
42	Guaymí (Ngäbere)	gym	Chibchan	Panama	8.8251	-82.3911
43	Gunu	yas	Bantoid	Cameroon	4.63103	11.1837
44	Halbi	hlb	Indic	India	20.3081	81.3742
45	Huastec	hus	Mayan	Mexico	21.6153	-98.5028
46	Huave	hve	Huavean	Mexico	16.3514	-94.7001
47	Iduna	viv	Oceanic	Papua New Guinea	-9.34361	150.24
48	Ifugao	ify	Austronesian	Philippines	16.7099	121.035
49	Iwam	iws	Upper Sepik	Papua New Guinea	-4.30928	142.117
50	Jicaque	jic	Jicaque	Honduras	14.6686	-87.0372
51	Kalam	kmh	East New Guinea Highlands	Papua New Guinea	-5.25216	144.585
52	Kamano-Kafe	kbq	East New Guinea Highlands	Papua New Guinea	-6.25829	145.728
53	Karajá	kpj	Macro-Ge	Brazil	-11.1881	-50.3492
54	Kemtuik	kmt	Nimboran	Indonesia (Irian Jaya)	-2.64894	140.372
55	Kokni (Kokoni)	kfu	Indic	India	18.9669	73.1733
56	Konkomba	xon	Gur	Ghana	9.82224	0.2783
57	Kriol	rop	[creole]	Australia	-18.135	137.669
58	Kuku-Yalanji	gvn	Pama-Nyungan	Australia	-16.0036	145.188
59	Kuna	cuk	Chibchan	Panama	9.15686	-78.3075
60	Kwerba	kwe	Dani-Kwerba	Indonesia (Irian Jaya)	-2.2137	138.486
61	Lele	lln	East Chadic	Chad	9.158	15.81149
62	Mampruli	maw	Gur	Ghana	10.3884	-0.74675
63	Maring	mbw	Trans-New Guinea	Papua New Guinea	-5.44015	144.642
64	Martu-Wangka	mpj	Martu-Wangka	Australia	-24.3194	121.954
65	Mawchi	mke	Indic	India	21.5724	73.9956
66	Mayoruna	mcf	Panoan	Peru	-5.73914	-72.6281
67	Mazahua	mmc	Oto-Manguean	Mexico	19.7239	-100.293
68	Mazatec	maq	Oto-Manguean	Mexico	18.0541	-96.6659
69	Menye	mcr	Angan	Papua New Guinea	-7.17425	146.071
70	Micmac	mic	Algonquian	Canada	45.9941	-65.5766
71	Mikasuki	mik	Muskogean	USA	26.08142	-80.90847
72	Mixtec	mxa	Oto-Manguean	Mexico	17.8287	-98.0574
73	Mundu	muh	Adamawa-Ubangi	Sudan	4.22755	29.9967
74	Múra-Pirahá	myp	Pirahá	Brazil	-6.77713	-61.8167
75	Murle	mur	Nilo-Sarahan	Sudan	6.69756	33.988
76	Murrinh-Patha	mwf	Murrinh-Patha	Australia	-14.74852	129.70152
77	Nafaanra	nfr	Gur	Ghana	8.00522	-2.51001
78	Nahuatl	ncj	Uto-Aztecan	Mexico	20.1356	-97.9814
79	Ocaina	oca	Witotoan	Peru	-2.159	-72.1422
80	Papago (Oodham)	ood	Uto-Aztecan	USA, Mexico	31.7973	-111.995
81	Patep	ptp	Austronesian	Papua New Guinea	-6.91988	146.639
82	Paya	pay	Chibchan	Honduras	15.8033	-85.558
83	Podopa	ppo	Trans-New Guinea	Papua New Guinea	-6.86321	144.458
84	Saramaccan	srm	[creole]	Surinam	4.54729	-54.0238
85	Seri	sei	Hokan	Mexico	28.9877	-112.384
86	Shipibo	shp	Panoan	Peru	-7.17105	-74.8219
87	Sirionó	srq	Tupi	Bolivia	-15.5298	-63.9688
88	Slave	xsl	Athabaskan	Canada	59.8794	-117.047
89	Sursurunga	sgz	Austronesian	Papua New Guinea	-3.99078	152.768
90	Tabla	tnm	Trans-New Guinea	Indonesia (Irian Jaya)	-2.45368	140.396
91	Tacana	tna	Tacanan	Bolivia	-13.39249	-68.04056
92	Tarahumara (Central)	tar	Uto-Aztecan	Mexico	27.5648	-107.154
93	Tarahumara (Western)	tac	Uto-Aztecan	Mexico	27.4623	-107.854
94	Tboli	tbl	Austronesian	Philippines	6.20377	124.538
95	Teribe	tfr	Chibchan	Panama	9.067	-82.9631
96	Ticuna	tca	Ticuna	Peru	-3.66289	-69.8723
97	Tifal	tif	Trans-New Guinea	Papua New Guinea	-5.03899	141.293
98	Tlapanec	tll	Subtiaba-Tlapanec	Mexico	17.2122	-98.6322
99	Tucano	tuo	Tucanoan	Colombia	0.579755	-69.5763
100	Vagla	vag	Gur	Ghana	9.33848	-2.31333
101	Vasavi	vas	Indic	India	21.3624	73.8652
102	Waorani (Auca, Huao)	auc	Waorani	Ecuador	-1.12312	-76.683
103	Walpiri	wbp	Pama-Nyungan	Australia	-20.1008	131.05
104	Wobé	wob	Niger-Congo	Ivory Coast	7.40391	-7.24617
105	Yacouba	daf	Dan	Ivory Coast	7.22812	-8.24535
106	Yakan	yka	Austronesian	Philippines	6.531023	122.021729
107	Yaminahua	yaa	Panoan	Peru	-9.8846	-71.5964
108	Yucuna	ycn	Arawakan	Colombia	-0.76075	-71.0033
109	Yupik	ess	Eskimo-Aleut	USA	63.4308	-170.272
110	Zapotec	zpz	Oto-Manguean	Mexico	16.49197	-97.08947
111	Arabic	arb	Afro-Asiatic	Africa Eurasia	NA	NA
112	Bahasa Indonesia	ind	Austronesian	Indonesia	-7.33458	109.716
113	Bulgarian	bul	Indo-European	Bulgaria	43.3646	25.047
114	Cantonese	yue	Sino-Tibetan	Eurasia	NA	NA
115	Catalan	cat	Indo-European	Spain	41.453	1.569
116	English (American)	eng	Indo-European	North America	NA	NA
117	Hebrew	heb	Afro-Asiatic	Eurasia	31.1056	35.0179
118	Hungarian	hun	Uralic	Hungary	46.9068585714	19.6555271429
119	Ibibio	ibb	Atlantic-Congo	Nigeria	5.15279	7.86688
120	Japanese	jpn	Japonic	Japan	35	135
121	Korean	kor	Koreanic	Korea	37.5	128
122	Mandarin	cmn	Sino-Tibetan	China	40.0209	116.228
123	Spanish (Mexican)	spa	Indo-European	Mexico	NA	NA
124	Pomo	pmm	Atlantic-Congo	Congo	1.83	16.17
125	Swahili	swh	Atlantic-Congo	Tanzania	-8.25605	37.624
126	Tagalog	tgl	Austronesian	Philippines	14.06	121.747
127	Thai	tha	Tai-Kadai	Thailand	14.192	100.671
128	Tzeltal	tzh	Mayan	Mexico	16.6384	-92.2786
129	Urdu	urd	Indo-European	India	25	67
130	Vietnamese	vie	Austroasiatic	Vietnam	20.681188	105.774071
